<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404</title>
  <style>
    body {
      margin: 0;
      padding: 0;    
      font-family: 'Courier New', Courier, monospace;  
    }
    main {
      padding: 1rem;
    }
    .main-header {
      width: 100%;
      height: 3.5rem;
      background-color: lightgrey; 
      padding: 0 1.5rem;
    }
    .main-header__nav {
      height: 100%;
      display: flex;
      align-items: center;
    }
    .main-header__itemlist {
      list-style: none;
      margin: 0;
      padding: 0;   
      display: flex;
    }
    .main-header__item {
      margin: 0 1rem;
      padding: 0;
    }
    .main-header__item a {
      text-decoration: none;
      color: black
    }
    .main-header__item a:hover,
    .main-header__item a:active,
    .main-header__item a:active {
      color: green;
      font-weight: bold;
    }
    footer {
      position: fixed;
      padding: 0;
      margin: 0;
      bottom: 0;
      width: 100%;
      height: 3.5rem;
      background-color: lightgrey;
    }
    .footer_content {
      height: 100%;
      display: flex;
      align-items: center;
    }
    .footer_content p {
      width: 100%;
      text-align: center;
    }
  </style>  
</head>
<body>
  <header class="main-header">
    <nav class="main-header__nav">
      <ul class="main-header__itemlist">
        <li class="main-header__item"><a class="active" href="/">Home</a></li>
        <li class="main-header__item"><a href="/users">Users</a></li>
      </ul>
    </nav>  
  </header>
  <main>
    <h1>Page not found</h1>  
  </main>
  <footer>
    <div class="footer_content">
      <p>®Homepage 2022</p>  
    </div>
  </footer>
</body>
</html>